# Azure subscription vars
subscription_id = "ef797a3b-ebc6-4c45-a0f0-817c4447b0ef"
client_id = "8da73fa4-60ba-484f-b3bc-e0761a8a6480"
client_secret = "pW)l_biJ:dD2'~5PS,T~GB8dY{zc!ine"
tenant_id = "550891b3-ec22-47bc-9c7e-0c2627b81592"

# Resource Group/Location
location = "eastus"
resource_group = "azuredevopsresource"
application_type = "webapp-api"

# Tags
tier = "Test"
deployment = "Terraform"

#storage account name
storage_name = "azurestorageudacity"
container_name = "azurecontainer"
key = "prod.terraform.tfstate"
access_key = "dq2HRngA9XjsT3n7MmZk8o5yLaLh+xZQUJJX0MVl2VEoOovUoecQ/Wwd/vWfH3YIcT4vrXTNO2vJIrRdCThCiA=="

# Network
virtual_network_name = "azuredevopsnetwork"
address_space = ["10.5.0.0/16"]
address_prefix_test = ["10.5.1.0/24"]